.wrap {
  background-color: green;
  width: 300px;
  height: 300px;
  .inner {
    background-color: blue;
    width: 100px;
    height: 100px;
  }
}

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
